apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
        release {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.rarnu:android-jvm:0.8.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "net.zetetic:android-database-sqlcipher:3.5.9"
    implementation "com.github.tiagohm.MarkdownView:library:0.19.0"
    implementation "com.github.bmelnychuk:atv:1.2.9"
}

project.gradle.startParameter.excludedTaskNames.add('compileDebugNdk')
project.gradle.startParameter.excludedTaskNames.add('compileReleaseNdk')
project.gradle.startParameter.excludedTaskNames.add('lint')
project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')
