apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
        release {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
}

dependencies {
    implementation "com.github.rarnu:ktfunctional:0.7.3"
    implementation "net.zetetic:android-database-sqlcipher:3.5.9"
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

project.gradle.startParameter.excludedTaskNames.add('compileDebugNdk')
project.gradle.startParameter.excludedTaskNames.add('compileReleaseNdk')
project.gradle.startParameter.excludedTaskNames.add('lint')
project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')
