<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">

    <TextView
            android:id="@+id/tvHex"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:textSize="10sp"
    />
</RelativeLayout>